# store-catalog

./: .gitignore  NuGet.Config  README.md  StoreCatalog.sln  geekburgerstorecatalog.PublishSettings
src/: Store-Catalog.sln
src/Store-Catalog.Api/: Program.cs  Startup.cs  Store-Catalog.Api.csproj  Store-Catalog.Api.sln
src/Store-Catalog.Api/Controllers/: ValuesController.cs
src/Store-Catalog.Api/Store-Catalog.Api/: Startup.cs  Store-Catalog.Api.csproj
src/Store-Catalog.Contract/: Class1.cs  Store-Catalog.Contract.csproj
src/StoreCatalog.Api/: Program.cs  Startup.cs  StoreCatalog.Api.csproj  appsettings.json
src/StoreCatalog.Api/Controllers/: BusController.cs  ProductController.cs  ProductionController.cs  StoreController.cs  ValuesController.cs
src/StoreCatalog.Api/Models/: AreasModel.cs  BusModel.cs  ItemModel.cs  ProductModel.cs  StoreModel.cs
src/StoreCatalog.Api/Profiles/: AreasModelProfile.cs  ItemProfile.cs  ProductModelProfile.cs
src/StoreCatalog.Contract/: IReady.cs  Ready.cs  StoreCatalog.Contract.csproj
src/StoreCatalog.Contract/Requests/: IProductRequest.cs  ProductRequest.cs
src/StoreCatalog.Contract/Responses/: AreasResponse.cs  IAreasResponse.cs  IItemResponse.cs  IProductResponse.cs  ItemResponse.cs  ProductResponse.cs
src/StoreCatalog.Domain/: StoreCatalog.Domain.csproj
src/StoreCatalog.Domain/Enums/: TopicType.cs
src/StoreCatalog.Domain/Enuns/: TopicType.cs
src/StoreCatalog.Domain/Extensions/: EnumExtensions.cs  HttpContentExtensions.cs  PollyExtensions.cs
src/StoreCatalog.Domain/HttpClientFactory/: StoreCatalogClientFactory.cs
src/StoreCatalog.Domain/Interfaces/: IAreaService.cs  IProductService.cs  IStoreCatalogClientFactory.cs  IStoreService.cs
src/StoreCatalog.Domain/IoC/: OptionServiceExtension.cs  PollyExtensions.cs  ServiceBusExtension.cs  ServiceExtension.cs  ServiceStartExtension.cs
src/StoreCatalog.Domain/Models/Area/: AreaService.cs  AreasModel.cs
src/StoreCatalog.Domain/Models/Product/: ProductRestrictionResponse.cs  ProductService.cs
src/StoreCatalog.Domain/Models/Store/: StoreService.cs
src/StoreCatalog.Domain/ServiceBus/: ClientBus.cs  IQueueBus.cs  QueueBus.cs
src/StoreCatalog.Domain/ServiceBus/Receiver/: IReceiverBus.cs  ReceiverBus.cs
src/StoreCatalog.Domain/ServiceBus/Topic/: ITopicBus.cs  TopicBus.cs
src/StoreCatalog.Domain/Suports/Options/: ServiceBus.cs  ServiceBusFilter.cs  ServiceBusOption.cs
test/StoreCatalog.Api.Test/: StoreCatalog.Api.Test.csproj
test/StoreCatalog.Api.Test/Controllers/: BusControllerTest.cs  ProductControllerTest.cs  ProductionControllerTest.cs  StoreControllerTest.cs
